# SpringCloudNetflix

api-gateway/: pom.xml
api-gateway/src/main/java/com/vobi/bank/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vobi/bank/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
bank-balance/: pom.xml
bank-balance/src/main/java/co/edu/eafit/bank/: BankBalanceApplication.java
bank-balance/src/main/java/co/edu/eafit/bank/controller/: BalanceController.java
bank-balance/src/main/java/co/edu/eafit/bank/dto/: BalanceDTO.java
bank-balance/src/main/resources/: application.properties
bank-customer/: pom.xml
bank-customer/src/main/java/co/edu/eafit/bank/: BankCustomerApplication.java
bank-customer/src/main/java/co/edu/eafit/bank/controller/: CustomerRestController.java
bank-customer/src/main/java/co/edu/eafit/bank/domain/: Account.java  Customer.java  DocumentType.java  RegisteredAccount.java  Transaction.java  TransactionType.java  UserType.java  Users.java
bank-customer/src/main/java/co/edu/eafit/bank/dto/: CustomerDTO.java
bank-customer/src/main/java/co/edu/eafit/bank/mapper/: CustomerMapper.java
bank-customer/src/main/java/co/edu/eafit/bank/repository/: CustomerRepository.java  DocumentTypeRepository.java
bank-customer/src/main/java/co/edu/eafit/bank/service/: CustomerService.java  CustomerServiceImpl.java  GenericService.java
bank-customer/src/main/resources/: application.properties
bank-customer/src/test/java/co/edu/eafit/bank/repository/: CustomerRepositoryIT.java
bank-customer/src/test/java/co/edu/eafit/bank/service/: CustomerServiceIT.java
bank-otp-service/: pom.xml
bank-otp-service/src/main/java/co/edu/eafit/: BankOtpApplication.java
bank-otp-service/src/main/java/co/edu/eafit/controller/: GeneralExceptionHandler.java  OTPController.java
bank-otp-service/src/main/java/co/edu/eafit/domain/: UserType.java  Users.java
bank-otp-service/src/main/java/co/edu/eafit/dto/: OTPValidationRequest.java  OTPValidationResponse.java
bank-otp-service/src/main/java/co/edu/eafit/repository/: UserTypeRepository.java  UsersRepository.java
bank-otp-service/src/main/java/co/edu/eafit/service/: GenericService.java  OTPService.java  OTPServiceImpl.java  UsersService.java  UsersServiceImpl.java
bank-otp-service/src/main/resources/: application.properties  createDatabase.sql  data.sql  updateToken.sql
bank-otp-service/src/test/java/co/edu/eafit/: BankOtpApplicationTests.java
bank-transaction/: pom.xml
bank-transaction/src/main/java/co/edu/eafit/bank/: BankTransactionApplication.java
bank-transaction/src/main/java/co/edu/eafit/bank/config/: RealmRoleConverter.java  SecurityConfig.java
bank-transaction/src/main/java/co/edu/eafit/bank/controller/: BankTransactionController.java  GeneralExceptionHandler.java
bank-transaction/src/main/java/co/edu/eafit/bank/domain/: Account.java  Customer.java  DocumentType.java  RegisteredAccount.java  Transaction.java  TransactionType.java  UserApplication.java  UserType.java  Users.java
bank-transaction/src/main/java/co/edu/eafit/bank/dto/: DepositDTO.java  OTPValidationRequest.java  OTPValidationResponse.java  TransactionResultDTO.java  TransferDTO.java  WithdrawDTO.java
bank-transaction/src/main/java/co/edu/eafit/bank/entityservice/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  GenericService.java  TransactionService.java  TransactionServiceImpl.java  TransactionTypeService.java  TransactionTypeServiceImpl.java  UserApplicationDetailsServiceImpl.java  UsersService.java  UsersServiceImpl.java
bank-transaction/src/main/java/co/edu/eafit/bank/exception/: ZMessManager.java
bank-transaction/src/main/java/co/edu/eafit/bank/openfeignclients/: FeignClients.java  FeignInterceptor.java  OTPServiceClient.java  OTPServiceClientLoadBalancer.java
bank-transaction/src/main/java/co/edu/eafit/bank/repository/: AccountRepository.java  RegisteredAccountRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserTypeRepository.java  UsersRepository.java
bank-transaction/src/main/java/co/edu/eafit/bank/security/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
bank-transaction/src/main/java/co/edu/eafit/bank/service/: BankTransactionService.java  BankTransactionServiceImpl.java  OTPServiceCircuitBreaker.java  OTPServiceCircuitBreakerImpl.java
bank-transaction/src/main/resources/: application.properties
bank-transaction/src/test/java/co/edu/eafit/bank/builder/: AccountBuilder.java  CustomerBuilder.java  TransactionTypeBuilder.java  UserTypeBuilder.java  UsersBuilder.java
bank-transaction/src/test/java/co/edu/eafit/bank/controller/: BankTransactionControllerTest.java
bank-transaction/src/test/java/co/edu/eafit/bank/service/: BankTransactionServiceTest.java
