spring.application.name=transactions
server.port=9093


#Spring DataSource Basic Config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bank
spring.datasource.username= postgres
spring.datasource.password= postgres

#Hikari DataSource
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=true

#Hibernate ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true

#Eureka
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.instance.prefer-ip-address=true

#OTP Service
#otp.service.url=http://localhost:9094/api/v1/otp