spring.application.name=transactions
server.port=9093


#Spring DataSource Basic Config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bank
spring.datasource.username= postgres
spring.datasource.password= postgres

#Hikari DataSource
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=true

#Hibernate ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true

#Eureka
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.instance.prefer-ip-address=true

#OTP Service
#Not needed anymore
#otp.service.url=http://localhost:9094/api/v1/otp

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/vortexbirdBank


#Circuitbreaker

#Cantidad de peticiones en el muestreo (las últimas 10 peticiones)
resilience4j.circuitbreaker.instances.bank-otp.sliding-window-size=10
#Porcentaje que se reciben como malas, antes de abrir el switch (50%)
resilience4j.circuitbreaker.instances.bank-otp.failure-rate-threshold=50
#Cuantos segundos durará en Open State (30 Segundos)
resilience4j.circuitbreaker.instances.bank-otp.wait-duration-in-open-state=30000
#cambie automáticamente entre "HALF-OPEN" y "OPEN"
resilience4j.circuitbreaker.instances.bank-otp.automatic-transition-from-open-to-half-open-enabled=true
#Muestreo en HALF-OPEN (5 peticiones)
resilience4j.circuitbreaker.instances.bank-otp.permitted-number-of-calls-in-half-open-state=5

#Configuración de Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Permitir a Circuitbreaker reportar el estado a Actuator
resilience4j.circuitbreaker.instances.bank-otp.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.bank-otp.register-health-indicator=true

#Connect to Zipkin server
spring.zipkin.base-url=http://localhost:9411